{
  "version": 2,
  "builds": [
      {
          "src": "./app5_final.py",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "/"
      }
  ]
}
